<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true"
    android:id="@+id/esConstraintLayout"
    tools:context=".EditButtonFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/editStickGuidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/editStickGuidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/editStickGuidelineHorizon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/editStickGuidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <View
        android:id="@+id/editStickLine1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/editStickGuidelineHorizon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editStickGuidelineHorizon" />

    <View
        android:id="@+id/editStickLine2"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editStickGuidelineVertical"
        app:layout_constraintStart_toStartOf="@+id/editStickGuidelineVertical"
        app:layout_constraintTop_toTopOf="@+id/editStickGuidelineHorizon" />

    <View
        android:id="@+id/editStickLine3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editStickGuidelineHorizon"
        app:layout_constraintTop_toBottomOf="parent" />

    <View
        android:id="@+id/editStickLine4"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editStickGuidelineHorizon" />

    <EditText
        android:id="@+id/editStickControllerNameTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/black"
        android:enabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/editStickGuidelineTop" />

    <TextView
        android:id="@+id/editStickTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:singleLine="false"
        android:text="@string/edit_stick_title"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/editStickGuidelineHorizon"
        app:layout_constraintStart_toStartOf="parent" />

    <com.sys_ky.bletankcontroller.control.StickView
        android:id="@+id/editStickSampleStick"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editStickGuidelineVertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editStickGuidelineHorizon" />

    <TextView
        android:id="@+id/editStickTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/edit_stick_step"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/editStickGuidelineVertical"
        app:layout_constraintTop_toTopOf="@+id/editStickGuidelineHorizon" />

    <Spinner
        android:id="@+id/editStickStepSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#777777"
        android:entries="@array/step_array"
        app:layout_constraintEnd_toEndOf="@+id/editStickTextView2"
        app:layout_constraintStart_toStartOf="@+id/editStickTextView2"
        app:layout_constraintTop_toBottomOf="@+id/editStickTextView2" />

    <TextView
        android:id="@+id/editStickTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:text="@string/edit_stick_split"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/editStickStepSpinner"
        app:layout_constraintTop_toTopOf="@+id/editStickGuidelineHorizon" />

    <Spinner
        android:id="@+id/editStickSplitSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#777777"
        android:entries="@array/split_array"
        app:layout_constraintEnd_toEndOf="@+id/editStickTextView3"
        app:layout_constraintStart_toStartOf="@+id/editStickTextView3"
        app:layout_constraintTop_toBottomOf="@+id/editStickTextView3" />

    <com.sys_ky.bletankcontroller.control.CustomImageButton
        android:id="@+id/editStickEditSendImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:scaleType="fitEnd"
        android:src="@drawable/img_sendedit"
        app:layout_constraintBottom_toTopOf="@+id/editStickGuidelineBottom"
        app:layout_constraintStart_toStartOf="@+id/editStickGuidelineVertical"
        app:layout_constraintTop_toBottomOf="@+id/editStickStepSpinner" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editStickGuidelineVertical"
        app:layout_constraintTop_toBottomOf="@+id/editStickGuidelineBottom">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.sys_ky.bletankcontroller.control.CustomImageButton
            android:id="@+id/editStickFixImageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_weight="0.5"
            android:background="@null"
            android:scaleType="fitEnd"
            android:src="@drawable/img_fix" />

        <com.sys_ky.bletankcontroller.control.CustomImageButton
            android:id="@+id/editStickBackImageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_weight="0.5"
            android:background="@null"
            android:scaleType="fitEnd"
            android:src="@drawable/img_back" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>