<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/helpGuideLineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/helpGuideLineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/helpGuideLineBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/helpTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="@string/help_title"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/helpGuideLineTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.sys_ky.bletankcontroller.control.CustomImageButton
        android:id="@+id/helpBackImageButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@null"
        android:scaleType="fitEnd"
        android:src="@drawable/img_back"
        app:layout_constraintBottom_toTopOf="@+id/helpGuideLineTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ScrollView
        android:id="@+id/helpScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/border_rectangle"
        app:layout_constraintBottom_toTopOf="@+id/helpGuideLineBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/helpGuideLineTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/helpTextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/help1"
                android:textSize="20sp"
                android:textColor="@color/teal_700"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/helpFoldLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/helpTextView1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help1_1"
                    android:textSize="18sp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <TextView
                android:id="@+id/helpTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/help2"
                android:textColor="@color/teal_700"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/helpFoldLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/helpTextView2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help2_1"
                    android:textSize="18sp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <TextView
                android:id="@+id/helpTextView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/help3"
                android:textColor="@color/teal_700"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/helpFoldLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/helpTextView3_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help3_1"
                    android:textSize="18sp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <TextView
                android:id="@+id/helpTextView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/help4"
                android:textColor="@color/teal_700"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/helpFoldLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/helpTextView4_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help4_1"
                    android:textSize="18sp"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/helpTextView4_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help4_2"
                    android:textSize="18sp"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/helpTextView4_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help4_3"
                    android:textSize="18sp"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/helpTextView4_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help4_4"
                    android:textSize="18sp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>